{
  "name": "example",
  "version": "1.0.0",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "jquery": "^3.7.1",
    "owl.carousel": "^2.3.4"
  }
}
